# async-app

./: README.md
async-app/: README.md  pom.xml
async-app/src/main/java/pl/allegro/demo/: AsyncApplication.java  DemoApplication.java
async-app/src/main/java/pl/allegro/demo/deserializer/: LocalDateTimeDeserializer.java
async-app/src/main/java/pl/allegro/demo/domain/adapter/account/rest/: AccountEndpoint.java
async-app/src/main/java/pl/allegro/demo/domain/infrastructure/: RxJava2AutoConfiguration.java  WebConfiguration.java
async-app/src/main/java/pl/allegro/demo/domain/infrastructure/app/: RxJava2AutoConfiguration.java  SleuthRxJava2SchedulersHandler.java  SleuthRxJava2SchedulersProperties.java
async-app/src/main/java/pl/allegro/demo/domain/infrastructure/monitoring/: Monitoring.java
async-app/src/main/java/pl/allegro/demo/domain/infrastructure/web/: BaseControllerAdvice.java  WebConfiguration.java
async-app/src/main/java/pl/allegro/demo/domain/infrastructure/web/httpclient/: HttpClientMetricNameStrategies.java  HttpClientMetricNameStrategy.java  InstrumentedNHttpClientBuilder.java
async-app/src/main/java/pl/allegro/demo/domain/model/: BlackboxConfig.java
async-app/src/main/java/pl/allegro/demo/domain/model/account/: Account.java  AccountConfiguration.java  AccountService.java  GetAccountCommand.java  User.java
async-app/src/main/java/pl/allegro/demo/domain/model/exception/: ApplicationException.java
async-app/src/main/java/pl/allegro/demo/domain/model/gitrepo/: GitEndpoint.java  GitRepositoryDetails.java  GitService.java  GithubRepositoryResponse.java
async-app/src/main/java/pl/allegro/demo/domain/model/shared/: Availability.java  CircuitBreakerFactory.java  ListenableFutureAdapter.java  MonitoringThreadPool.java
async-app/src/main/resources/: Async-app-dashboard.json  AsyncApp.jmx  application.yml  logback-spring.xml
async-app/src/test/groovy/pl/allegro/demo/domain/model/gitrepo/: GitRepositorySpec.groovy  GitServiceSpec.groovy
async-app/src/test/groovy/pl/allegro/demo/domain/model/shared/: CircuitBreakerFactorySpec.groovy
async-app/src/test/java/pl/allegro/demo/: AsyncApplicationTests.java  DemoApplicationTests.java
blackbox/: README.md  pom.xml
blackbox/src/main/java/pl/allegro/demo/domain/infrastructure/: BaseControllerAdvice.java  SleuthRxJava2SchedulersHandler.java  SleuthRxJava2SchedulersProperties.java
blackbox/src/main/java/pl/allegro/demo/domain/model/shared/: ApiResponse.java  ApiResponseStatus.java
blackbox/src/main/java/pl/guz/blackbox/: BlackBoxApplication.java
blackbox/src/main/java/pl/guz/blackbox/domain/adapter/: UserDetailsEndpoint.java
blackbox/src/main/java/pl/guz/blackbox/domain/adapter/user/repository/: SimpleUserRepository.java  SometimesFailureUserRepository.java  SometimesFailureUserRepositoryConfiguration.java
blackbox/src/main/java/pl/guz/blackbox/domain/adapter/user/rest/: UserDetailsEndpoint.java
blackbox/src/main/java/pl/guz/blackbox/domain/infrastructure/: BaseControllerAdvice.java  RxJava2AutoConfiguration.java  SleuthRxJava2SchedulersHandler.java  SleuthRxJava2SchedulersProperties.java
blackbox/src/main/java/pl/guz/blackbox/domain/infrastructure/monitoring/: Monitoring.java
blackbox/src/main/java/pl/guz/blackbox/domain/model/: User.java
blackbox/src/main/java/pl/guz/blackbox/domain/model/exception/: ApplicationException.java
blackbox/src/main/java/pl/guz/blackbox/domain/model/gitrepo/: UserRepositoriesConfiguration.java  UserRepository.java
blackbox/src/main/java/pl/guz/blackbox/domain/model/shared/: ApiResponse.java  ApiResponseStatus.java  Availability.java  CircuitBreakerFactory.java  HttpPredicates.java  ListenableFutureAdapter.java  MonitoringThreadPool.java
blackbox/src/main/java/pl/guz/blackbox/domain/model/user/: User.java  UserRepository.java
blackbox/src/main/resources/: Blackbox-dashboard.json  application.yml
blackbox/src/test/groovy/pl/allegro/demo/deserializer/: LocalDateTimeDeserializerSpec.groovy
blackbox/src/test/groovy/pl/allegro/demo/domain/model/shared/: HttpPredicatesSpec.groovy
blackbox/src/test/groovy/pl/allegro/demo/serializer/: LocalDateTimeSerializerSpec.groovy
blackbox/src/test/groovy/pl/guz/blackbox/domain/adapter/user/repository/: SometimesFailureUserRepositorySpec.groovy
blackbox/src/test/java/pl/allegro/demo/domain/model/gitrepo/: GitEndpointApiTest.java
src/main/java/pl/allegro/demo/domain/model/: Endpoints.java
src/main/java/pl/allegro/demo/domain/model/gitrepo/: GetUserRepositoriesCommand.java  GitRepositoriesConfiguration.java  GitRepository.java
src/main/java/pl/allegro/demo/domain/model/shared/: HttpPredicates.java
src/main/java/pl/allegro/demo/serializer/: LocalDateTimeSerializer.java
src/test/groovy/pl/allegro/demo/domain/model/gitrepo/: GitRepositorySpec.groovy
